# Financial-Dashboard

./: .gitignore  README.md  docker-compose.yml
IA/: CLAUDE.md  SPEC.md
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/clientes/: clientes.component.ts
lexfinance-backend/: pom.xml
lexfinance-backend/src/main/java/com/lexfinance/: App.java  LexFinanceApplication.java
lexfinance-backend/src/main/java/com/lexfinance/auth/controller/: AuthController.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/auth/domain/: Usuario.java
lexfinance-backend/src/main/java/com/lexfinance/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/auth/repository/: UsuarioRepository.java
lexfinance-backend/src/main/java/com/lexfinance/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
lexfinance-backend/src/main/java/com/lexfinance/auth/service/: AuthService.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/cliente/controller/: ClienteController.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/cliente/domain/: Cliente.java  TipoCliente.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/cliente/dto/: ClienteDTO.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/cliente/repository/: ClienteRepository.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/cliente/service/: ClienteService.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/config/: GlobalExceptionHandler.java  HibernateConfig.java  JpaAuditingConfig.java  SecurityConfig.java  TenantContext.java  TenantIdentifierResolver.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/dashboard/controller/: DashboardController.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/dashboard/dto/: FluxoCaixaDTO.java  ResumoDTO.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/dashboard/service/: DashboardService.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/despesa/controller/: package-info.java
lexfinance-backend/src/main/java/com/lexfinance/despesa/domain/: DespesaProcessual.java  StatusRessarcimento.java  TipoDespesa.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/despesa/dto/: package-info.java
lexfinance-backend/src/main/java/com/lexfinance/despesa/repository/: DespesaProcessualRepository.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/despesa/service/: package-info.java
lexfinance-backend/src/main/java/com/lexfinance/honorario/controller/: HonorarioController.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/honorario/domain/: ContratoHonorarios.java  LancamentoHora.java  ParcelaHonorarios.java  StatusParcela.java  TipoContrato.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/honorario/dto/: ContratoHonorariosDTO.java  ParcelaHonorariosDTO.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/honorario/repository/: ContratoHonorariosRepository.java  LancamentoHoraRepository.java  ParcelaHonorariosRepository.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/honorario/service/: HonorarioService.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/processo/controller/: ProcessoController.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/processo/domain/: AreaProcesso.java  Processo.java  StatusProcesso.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/processo/dto/: ProcessoDTO.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/processo/repository/: ProcessoRepository.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/processo/service/: ProcessoService.java  package-info.java
lexfinance-backend/src/main/java/com/lexfinance/shared/domain/: AuditInfo.java
lexfinance-backend/src/main/java/com/lexfinance/tenant/domain/: Tenant.java
lexfinance-backend/src/main/java/com/lexfinance/tenant/repository/: TenantRepository.java
lexfinance-backend/src/main/resources/: application-dev.yml  application.yml
lexfinance-backend/src/main/resources/db/migration/: V20250623001__create_schema.sql  V20250623002__seed_dev.sql
lexfinance-backend/src/test/java/com/lexfinance/: AppTest.java
lexfinance-backend/src/test/java/com/lexfinance/auth/: UsuarioMappingTest.java
lexfinance-backend/src/test/java/com/lexfinance/auth/controller/: AuthControllerTest.java  AuthIntegrationTest.java
lexfinance-backend/src/test/java/com/lexfinance/auth/security/: JwtAuthenticationFilterTest.java  JwtClaimsTest.java  JwtServiceTest.java
lexfinance-backend/src/test/java/com/lexfinance/auth/service/: AuthServiceTest.java
lexfinance-backend/src/test/java/com/lexfinance/cliente/: ClienteMappingTest.java
lexfinance-backend/src/test/java/com/lexfinance/despesa/: DespesaProcessualMappingTest.java
lexfinance-backend/src/test/java/com/lexfinance/honorario/: ContratoHonorariosMappingTest.java  LancamentoHoraMappingTest.java  ParcelaHonorariosMappingTest.java
lexfinance-backend/src/test/java/com/lexfinance/processo/: ProcessoMappingTest.java
lexfinance-backend/src/test/java/com/lexfinance/tenant/: TenantMappingTest.java
(+5 files in other folders)
